MODEL_PATH=./models/model.pkl
MODELS_PATH=./models/
REAULTS_PATH=./results/
DATA_PATH=./data/
RAW_DATA=./data/AmesHousing.txt
PROCESSED_DATA=./data/clean_data.csv
TRAIN_LOG_PATH=./logs/train/
PREDICT_LOG_PATH=./logs/predict/
RESULTS_PATH=./results/
